
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="https://ayanami.zyradyl.moe/feed.xml" title="Ayanami" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>404 | Ayanami</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="404" />
<meta property="og:locale" content="en" />
<meta name="description" content="👬 A Simple Jekyll Theme." />
<meta property="og:description" content="👬 A Simple Jekyll Theme." />
<link rel="canonical" href="https://ayanami.zyradyl.moe/404.html" />
<meta property="og:url" content="https://ayanami.zyradyl.moe/404.html" />
<meta property="og:site_name" content="Ayanami" />
<meta property="og:image" content="https://ayanami.zyradyl.moe/static/images/ayanami.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ayanami.zyradyl.moe/static/images/ayanami.jpg" />
<meta property="twitter:title" content="404" />
<script type="application/ld+json">
{"image":"https://ayanami.zyradyl.moe/static/images/ayanami.jpg","url":"https://ayanami.zyradyl.moe/404.html","description":"👬 A Simple Jekyll Theme.","@type":"WebPage","headline":"404","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h1 class="mt0 mb4">
      
        <a
          href="/"
          class="no-underline bg-blue-grey-200">
          Ayanami
        </a>
      
      </h1>
      
      
        <section class="pv2">
          <p>Page not found.</p>

        </section>
      
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
