
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="https://ayanami.zyradyl.moe/feed.xml" title="Ayanami" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ayanami | 👬 A Simple Jekyll Theme.</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Ayanami" />
<meta property="og:locale" content="en" />
<meta name="description" content="👬 A Simple Jekyll Theme." />
<meta property="og:description" content="👬 A Simple Jekyll Theme." />
<link rel="canonical" href="https://ayanami.zyradyl.moe/" />
<meta property="og:url" content="https://ayanami.zyradyl.moe/" />
<meta property="og:site_name" content="Ayanami" />
<meta property="og:image" content="https://ayanami.zyradyl.moe/static/images/ayanami.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ayanami.zyradyl.moe/static/images/ayanami.jpg" />
<meta property="twitter:title" content="Ayanami" />
<script type="application/ld+json">
{"image":"https://ayanami.zyradyl.moe/static/images/ayanami.jpg","url":"https://ayanami.zyradyl.moe/","description":"👬 A Simple Jekyll Theme.","@type":"WebSite","headline":"Ayanami","name":"Ayanami","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h1 class="mt0 mb4">
      
        <a
          href="/"
          class="no-underline bg-blue-grey-200">
          Ayanami
        </a>
      
      </h1>
      
      
        <section class="pv2">
          <p><img src="/static/images/ayanami.jpg" alt="" /></p>

<p>This car was built in September 1998.  <br />
This car was manufactured in <a href="https://en.wikipedia.org/wiki/Nissan_Smyrna_assembly_plant">Smyrna, Tennessee</a>.  <br />
This car’s engine was manufactured in Aguascalientes, Mexico.  <br />
This car had an estimated lifespan of twelve years.  <br />
This car’s engine had a reported real world lifespan of 160,000 to 180,000 miles.</p>

<p>This car was sold in Iowa. <br />
This car was first sold by Aiby, the Lead Sales representative. <br />
This car had an additional owner. <br />
This car ended up in Kansas City, Kansas.</p>

<p>This car was bought by a struggling student in 2017. <br />
This car took that struggling student back and forth from their first pharmacy job. <br />
This car took that student back and forth to school. <br />
This car took that student to their certification examination. <br />
This car welcomed that student back as a Nationally Certified Technician. <br />
This car helped that student move into their first ever apartment.</p>

<p>This car took that student to their dream job interview. <br />
This car welcomed them back when they were extended an offer. <br />
This car took them to their last full day at their first job in pharmacy. <br />
This car took them to their first day working for a non-profit.</p>

<p>This car took them to two different jobs, for a while. <br />
This car spent every lunch with them at the new job. <br />
This car was the first to find out the non-profit had been purchased by a for-profit.</p>

<p>This car made sure group home client medications were delivered. <br />
This car didn’t care how late it was. <br />
This car didn’t care how cold it was. <br />
This car didn’t care where the home was located. <br />
This car didn’t care how long they had been out. <br />
This car always made sure the technician made it home.</p>

<p>This car took the technician to their appointments. <br />
This car helped them meet with a lawyer. <br />
This car helped them change their name. <br />
This car helped them become female.</p>

<p>This car was there when the technician and their fiancé adopted a rescue cat. <br />
This car was used to hide the rescue cat from the landlord inspection. <br />
This car was there when the cat celebrated his first birthday.</p>

<p>This car comforted the technician as they cried on the way to their for-profit job. <br />
This car played whatever books they asked it to. <br />
This car comforted the technician as they left. <br />
This car watched the dream become a nightmare.</p>

<p>This car heard the breakdown that lead to them looking for a new job. <br />
This car took them to an interview for a non-profit hospital system. <br />
This car comforted them as they waited to walk in. <br />
This car first heard the news of how well they thought they did.</p>

<p>This car took them to the police station to get fingerprinted for their new license. <br />
This car took them to the last day of their former dream job. <br />
This car took them to the first day of their new job. <br />
This car saw them achieve their lifelong dream of working in a hospital.</p>

<p>This car first heard about the panicked need for a wedding between the technician and their fiancé. <br />
This car was owned when the technician became a wife.</p>

<p>This car was asked to play music too loudly. <br />
This car was there when the technician discovered new bands. <br />
This car, unfortunately, lost a few speakers.</p>

<p>This car was asked to continue performing when it couldn’t always be maintained. <br />
This car made sure the heat was always warm. <br />
This car made sure the air was always cold. <br />
This car made sure everyone got where they were going.</p>

<p>This car was left dirty a bit too often. <br />
This car wasn’t cleaned as much as it should have been. <br />
This car was neglected for maintenance tasks. <br />
This car continued to run.</p>

<p>This car was there for the start of COVID-19. <br />
This car started struggling in 2020, much like everyone else. <br />
This car chewed through two alternators and a battery in one week. <br />
This car began leaking oil. <br />
This car leaked radiator fluid. <br />
This car leaked power steering fluid. <br />
This car gave the technician grey hairs.</p>

<p>This car made sure the technician got to work during record breaking cold in 2021. <br />
This car made sure the technician made it home. <br />
This car was important enough that the technician stayed at work one night, rather than ask more of it. <br />
This car saw the cold spell break.</p>

<p>This car overexerted itself during the cold snap. <br />
This car first told the technician there was a problem the week after. <br />
This car said it had had enough Monday, February 22, 2021.</p>

<p>This car was asked to make one last drive so it could be picked up for scrapping. <br />
This car didn’t have an engine hiccup once during the last drive. <br />
This car had electrical issues that caused the interior lamp to come on when the break was pressed. <br />
This car made sure the heat was still warm during a cold night.</p>

<p>This car made it all the way home with no issues. <br />
This car began to shake when it was turned into it’s last parking spot. <br />
This car stalled out for the last time when the technician was home safe. <br />
This car never left anyone stranded.</p>

<p>This car broke down for the last time, February 27th, 2021. <br />
This car was 22 years old.  <br />
This car exceeded its anticipated service life by a decade. <br />
This car had 190,000 miles. <br />
This car had an engine that exceeded its service life by 10-30k miles. <br />
This car will give away the parts of it that still function so that other cars may continue to function.</p>

<p>This car’s name was Ayanami. <br />
This car was the technician’s friend. <br />
This car will be sorely missed.</p>

        </section>
      
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
